// `print_refs`は`i32`への参照を2つとり、それぞれ`'a`と`'b`というライフタイムを持つ
// これらのライフタイムは最短でも`print_refs`関数と同じになる。
fn print_refs<'a, 'b>(x: &'a i32, y: &'b i32) {
    println!("x is {} and y is {}", x, y);
}

// 引数を取らないがライフタイムパラメータ`'a`を持つ関数。
fn failed_borrow<'a>() {
    let x = 12;
    println!("x is {}", x);

    // let y: &'a i32 = &x;
    // `&x`のライフタイムは`y`のそれよりも短いため、関数内で`'a`を使用して 変数のライフタイムを指定しようとすると失敗する。
    // つまり、短いライフタイムを持つ参照をより長いものに強制的に代入することはできない。
}

fn main() {
    let (four, nine) = (4, 9);

    // 2つの変数の借用(`&`)が関数に渡される。
    print_refs(&four, &nine);
    // 借用された変数の寿命は、借り手のそれよりも長くなくてはならない。
    // つまり、`four`、`nine`のライフタイムは`print_refs`のそれよりも長くなくてはならない。

    failed_borrow();
    // `failed_borrow`は関数のライフタイムよりも`'a`を長くさせるような参照を持たないが、それでも`'a`のほうが長くなる
    // なぜならそのような場合`'a`はデフォルトで`'static`になるからである。


}
