fn main() {
    let t1 = (88, true);

    // フィールド0の要素(左から数えて一番最初の要素)を取り出す
    assert_eq!(t1.0, 88);
    println!("t1.0 = {}", t1.0);

    // フィールド1の要素（2番目の要素）を取り出す
    assert_eq!(t1.1, true);
    println!("t1.1 = {}", t1.1);

    // 要素を書き換えるので、変数t1に`mut`を付けて可変にする
    let mut t1 = (88, true);

     // フィールド0の要素を書き換える
    t1.0 += 100;
    assert_eq!(t1, (188, true));
    println!("t1.0 = {}, t1.1 = {}", t1.0, t1.1);

    

}
